import json #импортируем модуль для работы с json

def add_exp(user, exp, filename): #получаем 3 аргумента, пользователь, количество икспы, имя файла с БД
    #ВНИМАНИЕ! Опыт(exp) Храниться как деситичная дробь
    #если число становиться целым 1.1, 2.3 - береться первая цира как уровень
    #так как за одно сообщение дают от 0.01 до 0.06 опыта
    #все сделанно для удобства :)

    #получаем изначальные данные
    with open(filename, 'r') as f: #открываем файл в режимы чтения
        current_data = f.read() #получаем данные в виде строки
        f.close() #закрываем файл

    current_data= json.loads(current_data) #преобразовываем строку в словарь

    if current_data[user]: #если пользователь есть в бд
        #добавляем опыт
        current_data[user][0] = current_data[user][0] + exp #добавляем в локальную переменную опыт

        for_alert = current_data[user][1] #создаем спец переменную для хранения уровня

        data_str = current_data[user][0] #получаем 1 цифру из количества опыта
        data_str = int(data_str) #получаем 1 цифру из количества опыта
        current_data[user][1] = data_str #загружаем полученую первую цифру как уровень

        with open(filename, 'w') as f: #открываем файл в режиме записи
            json.dump(current_data, f) #загружаем наши обновленные данные о уровне и опыте
            f.close() #закрываем файл

        if current_data[user][1] != for_alert: #если число из базы отличаеться от числв из уведомления(апнут уровень)
            return current_data[user][1] #выводим оповещение

    else: #если пользователя нет в бд
        print('Пользователя нет в базе.') #выводим сообщение в консоль
